# AlgorithmsAITU

src/: Algorithms.java  AlgorithmsTest.java  input.json
src/Assignment1/: Algorithms.java  AlgorithmsTest.java  Main.java
src/Assignment2/: Algorithm Analysis report tairkhan and yeraly.docx  Main.java
src/Assignment2/StudentA/algorithms/: BoyerMooreMajority.java  InsertionSort.java  MinHeap.java  ShellSort.java
src/Assignment2/StudentA/cli/: BenchmarkRunner.java
src/Assignment2/StudentA/metrics/: PerformanceTracker.java
src/Assignment2/StudentB/algorithms/: HeapSort.java  KadaneAlgorithm.java  MaxHeap.java  SelectionSort.java
src/Assignment2/StudentB/cli/: BenchmarkRunner.java
src/Assignment2/StudentB/metrics/: PerformanceTracker.java
src/Assignment2/algorithms/: HeapSort.java  ShellSort.java
src/Assignment2/cli/: BenchmarkRunner.java
src/Assignment2/metrics/: PerformanceTracker.java
src/Assignment2/test/: HeapSortTest.java  ShellSortTest.java
src/Assignment3/: Graph.java  Main.java  PrimMST.java  ale.java  output.json  pom.xml
src/Assignment3/Tairkhan/: Edge.java  Graph.java  KruskalAlgorithm.java  MSTApplication.java  MSTResult.java  UnionFind.java  pom.xml
src/Assignment3/Tairkhan/resources/: input_example.json
src/Assignment3Reload/: input.json  output.json  pom.xml
src/Assignment3Reload/src/main/java/org/example/: Main.java
src/Assignment3Reload/src/main/java/org/example/algorithms/: KruskalAlgorithm.java  PrimAlgorithm.java
src/Assignment3Reload/src/main/java/org/example/model/: AlgorithmResult.java  Edge.java  Graph.java  GraphResult.java  InputData.java  InputStats.java  OutputData.java
src/Assignment3Reload/src/main/java/org/example/util/: JsonUtil.java
src/Assignment4/: pom.xml
src/Assignment4/output/: final_report.json  large_1_output.json  large_2_output.json  large_3_output.json  medium_1_output.json  medium_2_output.json  medium_3_output.json  small_1_output.json  small_2_output.json  small_3_output.json  tasks_output.json
src/Assignment4/src/main/java/org/example/: Main.java  Validator.java
src/Assignment4/src/main/java/org/example/Bibarys/: somtheing.java
src/Assignment4/src/main/java/org/example/Eraly/: s.java
src/Assignment4/src/main/java/org/example/Tairkhan/: s.java
src/Assignment4/src/main/java/org/example/data/: large_1.json  large_2.json  large_3.json  medium_1.json  medium_2.json  medium_3.json  output.json  small_1.json  small_2.json  small_3.json
src/Assignment4/src/main/java/org/example/graph/: Metrics.java
src/Assignment4/src/main/java/org/example/graph/dagsp/: DAGShortestPath.java
src/Assignment4/src/main/java/org/example/graph/scc/: SCC.java
src/Assignment4/src/main/java/org/example/graph/topo/: TopologicalSort.java
src/Assignment4/src/test/java/org/example/tests/graph/: DAGShortestPathTest.java  IntegrationTest.java  SCCTest.java  TopologicalSortTest.java
